@import "./variables.css";

h1 {
	margin: 0;
	padding: 0;
}

h2 {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	font-family: var(--font), var(--fallback-font);
}

.page {
	position: relative;
	min-height: 100vh;
}

.page-wrap {
	padding-bottom: 140px;
}

.header {
	height: auto;
	width: calc(100% - 20px);
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	background-color: white;
	z-index: 100;
}

.header-buttons {
	padding-top: 10px;
	padding-bottom: 10px;
}

.link {
	border-style: solid;
	border-image: linear-gradient(
			to bottom left,
			var(--gradient1),
			var(--gradient2)
		)
		1;
	border-width: 2px;
	padding: 10px 20px;
	text-align: center;
	transition: background 150ms color 150ms;
	margin-left: 10px;
	font-size: 14px;
	font-weight: 999;
	background: white;
	color: black;
	text-transform: uppercase;
	cursor: pointer;
	text-decoration: none;
}

.link:hover {
	background: linear-gradient(
		to bottom left,
		var(--gradient1),
		var(--gradient2)
	);
	color: white;
}

.link:first-of-type {
	margin-left: 0;
}

.link:last-of-type {
	margin-right: 0;
}

.banner {
	justify-content: center;
	align-items: center;
	display: grid;
	grid-template-columns: 100%;
}

.banner > * {
	grid-column-start: 1;
	grid-row-start: 1;
}

.banner-image {
	width: 100%;
	object-fit: cover;
	height: 700px;
	z-index: 0;
	background: linear-gradient(
		to bottom left,
		var(--gradient1),
		var(--gradient2)
	);
}

.banner-darken {
	z-index: 1;
	width: 100%;
	object-fit: cover;
	height: 700px;
	background: black;
	opacity: 0.4;
}

.banner-reel {
	justify-content: center;
	align-items: center;
	display: flex;
}

.banner-iframe {
	z-index: 3;
}

.banner-gradient {
	z-index: 2;
	margin: 0 auto;
	height: 460px;
	width: 810px;
	background: linear-gradient(
		to bottom left,
		var(--gradient1),
		var(--gradient2)
	);
}

.banner-image-small {
	width: 100%;
	object-fit: cover;
	height: 200px;
	z-index: 0;
	background: linear-gradient(
		to bottom left,
		var(--gradient1),
		var(--gradient2)
	);
}

.banner-darken-small {
	z-index: 1;
	width: 100%;
	object-fit: cover;
	height: 200px;
	background: black;
	opacity: 0.4;
}

.badge-logo {
	height: 40px;
	width: 40px;
	margin-right: 10px;
}

.badge {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.badge-title {
	font-weight: 900;
	text-transform: uppercase;
}

.content {
	margin: auto;
	max-width: 800px;
}

.grid {
	width: 100%;
	display: grid;
	grid-template-columns: calc(50% - 20px) calc(50% - 20px);
	grid-column-gap: 40px;
}

.card {
	width: 100%;
	height: auto;
	padding-bottom: 40px;
}

.card-image {
	object-fit: cover;
	width: 100%;
	margin-bottom: 10px;
	max-height: 200px;
}

.card-title {
	text-align: center;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.card-body {
	text-align: center;
	font-weight: 200;
	text-transform: none;
}

.card-toggle {
	padding-top: 14px;
	align-items: center;
	display: flex;
	justify-content: center;
}

.card-button {
	padding: 10px 25%;
	text-align: center;
	font-weight: 600;
	color: white;
	text-transform: capitalize;
	align-items: center;
	justify-content: center;
	display: flex;
	cursor: pointer;

	border: none;
	background: linear-gradient(
		to bottom left,
		var(--gradient1),
		var(--gradient2)
	);
}

.card-play {
	width: 20px;
	height: auto;
	object-fit: cover;
}

.page-header {
	text-align: center;
	padding: 40px;
	font-size: 50px;
	text-transform: uppercase;
}

.page-section {
	padding-bottom: 40px;
}

.page-center {
	display: flex;
	align-content: center;
	justify-content: center;
	padding-bottom: 40px;
}

.page-title {
	text-align: center;
	padding-bottom: 10px;
	text-transform: uppercase;
}

.page-body {
	text-align: center;
}

.page-image {
	height: 15%;
	width: 15%;
	object-fit: contain;
}

.section {
	background-color: #f0f0f0;
}

.video {
	max-width: "800";
	height: "auto";
}

.stat {
	width: 100%;
	height: auto;
	margin-bottom: 40px;
}

.stat-header {
	text-align: center;
	padding: 0;
	font-size: 70px;
	font-weight: 900;
	text-transform: uppercase;
	background: linear-gradient(
		to bottom left,
		var(--gradient1),
		var(--gradient2)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.stat-stronger-1 {
	text-align: center;
	padding: 0;
	font-size: 100px;
	font-weight: 900;
	text-transform: uppercase;
	background: linear-gradient(
		to bottom left,
		var(--gradient1),
		var(--gradient2)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.stat-stronger-2 {
	text-align: center;
	padding: 0;
	font-size: 60px;
	font-weight: 900;
	text-transform: uppercase;
	background: linear-gradient(
		to bottom left,
		var(--gradient1),
		var(--gradient2)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	display: none;
}

.stat-body {
	text-align: center;
	padding: 0;
	font-size: 20px;
	text-transform: capitalize;
}

.footer {
	background-color: #f0f0f0;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.footer-content {
	margin: auto;
	max-width: 800px;
	padding: 40px;
}

.footer-links {
	justify-content: center;
	display: flex;
	align-items: center;
	padding-bottom: 10px;
}

.footer-button {
	height: 30px;
	width: 30px;
	cursor: pointer;
	margin-left: 6px;
	margin-right: 6px;
}

.footer-button:first-of-type {
	margin-left: 0;
}

.footer-button:last-of-type {
	margin-right: 0;
}

.footer-legal {
	text-align: center;
}

@media only screen and (max-width: 820px) {
	.grid {
		display: inline;
	}

	.card {
		margin: auto;
	}

	.stat-stronger {
		overflow-wrap: break-word;
	}

	.content {
		padding-left: 20px;
		padding-right: 20px;
	}

	.banner-image {
		height: 450px;
	}

	.banner-darken {
		height: 450px;
	}

	.banner-gradient {
		display: none;
	}

	.header {
		flex-direction: column;
	}

	.badge {
		padding-bottom: 10px;
	}

	.stat-stronger-1 {
		display: none;
	}

	.stat-stronger-2 {
		display: inherit;
	}

	.stat-header {
		font-size: 50px;
	}
}

@media only screen and (max-width: 360px) {
	.badge {
		display: none;
	}
}
